<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">

<head>
    <title>우리집에 어울리는 미세먼지 정화 반려식물 알아보기</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:site_name" content="먼지알지" />
    <meta property="og:locale" content="ko_KR" />
    <meta property="article:author" content="https://www.facebook.com/joongang" />
    <meta property="article:publisher" content="https://www.facebook.com/joongang" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="먼지알지 스페셜 콘텐트 : 우리집에 어울리는 미세먼지 정화 반려식물 알아보기" />
    <meta property="og:url" content="https://news.joins.com/Digitalspecial/397" />
    <meta property="og:description" content="공기 정화 식물은 미세먼지의 재료가 되는 휘발성유기화합물(VOCs)를 흡수해 미세먼지를 줄여줘요." />
    <meta property="og:image" content="https://joongang.joins.com/eo_i/dust/13/images/thumb_1200_630.jpg" /> <!-- 1200X630 -->
    <meta property="og:image:kakao" content="https://joongang.joins.com/eo_i/dust/13/images/thumb_800_800.jpg" /><!-- 800X800 -->
    <meta property="og:image:width" content="610" />
    <meta property="og:image:height" content="319" />
    <meta name="twitter:card" content="https://joongang.joins.com/eo_i/dust/13/images/thumb_800_800.jpg" /> <!-- 800X800-->
    <link rel="shortcut icon" href="https://images.joins.com/ui_mobile/joongang/icon/favicon.ico" type="text/css" />

    <!-- 초기화 -->
    <link rel="stylesheet" type="text/css" href="https://joongang.joins.com/special/common/style/common.v2.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://static.joins.com/misezero/css/misezero.css?v=1">

    <!-- miselab css -->
    <!-- <link rel="stylesheet" media="(max-width:583px)" href="css/styleMobile.css"/>
    <link rel="stylesheet" media="(min-width:584px)" href="css/styleWeb.css"/> -->
    <link rel="stylesheet" media="(max-width:583px)" href="https://joongang.joins.com/eo_i/dust/13/css/styleMobile.css"/>
    <link rel="stylesheet" media="(min-width:584px)" href="https://joongang.joins.com/eo_i/dust/13/css/styleWeb.css"/>

</head>

<body>
    <main id="MiseLab_13">


        <!-- header -->
        <div id="ContPopHeader" class="inner noselect">
            <div class="header_article header_digitalspecial">
                <a href="https://mgrg.joins.com/CLabs" target="_top"><strong class="misezero_logo">먼지알지</strong></a>
                <ul class="sns_share">
                    <li><a href="javascript:shareJS.Facebook();" class="facebook" title="페이스북 공유">페이스북 공유</a></li>
                    <li><a href="javascript:shareJS.Twitter();" class="twitter" title="트위터 공유">트위터 공유</a></li>
                    <li><a href="javascript:shareJS.KakaoTalk();" class="kakao" title="카카오톡 공유">카카오톡 공유</a></li>
                    <li><a href="#comment-container" class="comment" title="댓글">댓글</a></li>
                </ul>
                <button type="button" class="btn_close_mise">
                    <i class="icon_close">닫기</i>
                </button>
            </div>
        </div>
        <!-- // header -->

        <!-- contents -->
        <div id="pg1" class="standardFrame">
            <img src="https://joongang.joins.com/eo_i/dust/13/images/pg1/pg1_background.png">
        </div>
        <div id="pg2" class="standardFrame">
            <img src="https://joongang.joins.com/eo_i/dust/13/images/pg2/pg2_background.png">
        </div>
        <div id="pg3" class="standardFrame">
            <img src="https://joongang.joins.com/eo_i/dust/13/images/pg3/pg3_background.png">
        </div>
        <div id="pg4" class="standardFrame">
            <img src="https://joongang.joins.com/eo_i/dust/13/images/pg4/pg4_background.png">
            <button id="pg4Go" class="pg4GoBtn"><img src="https://joongang.joins.com/eo_i/dust/13/images/pg4/pg4_go.png"></button>
        </div>


        <div class="PlantsQuestions">
            <div id="Q1" class="miseQ">
                <img src="https://joongang.joins.com/eo_i/dust/13/images/quiz/quiz_11.png" id="Quiz11">
                <button id="YesBtn11" class="YesBtn"><img src="https://joongang.joins.com/eo_i/dust/13/images/quiz/btn_yes.png"></button>
                <button id="NoBtn11" class="NoBtn"><img src="https://joongang.joins.com/eo_i/dust/13/images/quiz/btn_no.png"></button>
            </div>


            <div id="Q21" class="miseQ">
                <img src="https://joongang.joins.com/eo_i/dust/13/images/quiz/quiz_21.png" id="Quiz21">
                <button id="YesBtn21" class="YesBtn"><img src="https://joongang.joins.com/eo_i/dust/13/images/quiz/btn_yes.png"></button>
                <button id="NoBtn21" class="NoBtn"><img src="https://joongang.joins.com/eo_i/dust/13/images/quiz/btn_no.png"></button>
            </div>
            <div id="Q22" class="miseQ">
                <img src="https://joongang.joins.com/eo_i/dust/13/images/quiz/quiz_22.png" id="Quiz22">
                <button id="YesBtn22" class="YesBtn"><img src="https://joongang.joins.com/eo_i/dust/13/images/quiz/btn_yes.png"></button>
                <button id="NoBtn22" class="NoBtn"><img src="https://joongang.joins.com/eo_i/dust/13/images/quiz/btn_no.png"></button>
            </div>


            <div id="Q31" class="miseQ">
                <img src="https://joongang.joins.com/eo_i/dust/13/images/quiz/quiz_31.png" id="Quiz31">
                <button id="YesBtn31" class="YesBtn"><img src="https://joongang.joins.com/eo_i/dust/13/images/quiz/btn_yes.png"></button>
                <button id="NoBtn31" class="NoBtn"><img src="https://joongang.joins.com/eo_i/dust/13/images/quiz/btn_no.png"></button>
            </div>
            <div id="Q32" class="miseQ">
                <img src="https://joongang.joins.com/eo_i/dust/13/images/quiz/quiz_32.png" id="Quiz32">
                <button id="YesBtn32" class="YesBtn"><img src="https://joongang.joins.com/eo_i/dust/13/images/quiz/btn_yes.png"></button>
                <button id="NoBtn32" class="NoBtn"><img src="https://joongang.joins.com/eo_i/dust/13/images/quiz/btn_no.png"></button>
            </div>
            <div id="Q33" class="miseQ">
                <img src="https://joongang.joins.com/eo_i/dust/13/images/quiz/quiz_33.png" id="Quiz33">
                <button id="YesBtn33" class="YesBtn"><img src="https://joongang.joins.com/eo_i/dust/13/images/quiz/btn_yes.png"></button>
                <button id="NoBtn33" class="NoBtn"><img src="https://joongang.joins.com/eo_i/dust/13/images/quiz/btn_no.png"></button>
            </div>
            <div id="Q34" class="miseQ">
                <img src="https://joongang.joins.com/eo_i/dust/13/images/quiz/quiz_34.png" id="Quiz34">
                <button id="YesBtn34" class="YesBtn"><img src="https://joongang.joins.com/eo_i/dust/13/images/quiz/btn_yes.png"></button>
                <button id="NoBtn34" class="NoBtn"><img src="https://joongang.joins.com/eo_i/dust/13/images/quiz/btn_no.png"></button>
            </div>
            
            
            <div id="Q41" class="miseQ">
                <img src="https://joongang.joins.com/eo_i/dust/13/images/quiz/quiz_41.png" id="Quiz41">
                <button id="YesBtn41" class="YesBtn"><img src="https://joongang.joins.com/eo_i/dust/13/images/quiz/btn_yes.png"></button>
                <button id="NoBtn41" class="NoBtn"><img src="https://joongang.joins.com/eo_i/dust/13/images/quiz/btn_no.png"></button>
            </div>
        </div>


        <div class="PlantsInfo">
            <img src="https://joongang.joins.com/eo_i/dust/13/images/plants/plant_arecapalm.png" id="plant_arecapalm" class="Plants">
            <img src="https://joongang.joins.com/eo_i/dust/13/images/plants/plant_yulma.png" id="plant_yulma" class="Plants">
            <img src="https://joongang.joins.com/eo_i/dust/13/images/plants/plant_moneytree.png" id="plant_moneytree" class="Plants">
            <img src="https://joongang.joins.com/eo_i/dust/13/images/plants/plant_staghornfern.png" id="plant_staghornfern" class="Plants">
            <img src="https://joongang.joins.com/eo_i/dust/13/images/plants/plant_stookie.png" id="plant_stookie" class="Plants">
            <img src="https://joongang.joins.com/eo_i/dust/13/images/plants/plant_tillandsia.png" id="plant_tillandsia" class="Plants">
            <img src="https://joongang.joins.com/eo_i/dust/13/images/plants/plant_scindapsus.png" id="plant_scindapsus" class="Plants">
            <img src="https://joongang.joins.com/eo_i/dust/13/images/plantGoAll.png" id="plantGoAllBtn" class="Plants">
        </div>

        <div class="pgAll">
            <img src="https://joongang.joins.com/eo_i/dust/13/images/pgAll/plantsAll.png" id="plantsAll" class="pageAll">
            <img src="https://joongang.joins.com/eo_i/dust/13/images/pgAll/goBack.png" id="pgAllGoBack" class="pageAll">
            <img src="https://joongang.joins.com/eo_i/dust/13/images/pgAll/icon_moneytree.png" id="ICON_moneytree" class="pageAllICON">
            <img src="https://joongang.joins.com/eo_i/dust/13/images/pgAll/icon_staghornfern.png" id="ICON_staghornfern" class="pageAllICON">
            <img src="https://joongang.joins.com/eo_i/dust/13/images/pgAll/icon_arecapalm.png" id="ICON_arecapalm" class="pageAllICON">
            <img src="https://joongang.joins.com/eo_i/dust/13/images/pgAll/icon_yulma.png" id="ICON_yulma" class="pageAllICON">
            <img src="https://joongang.joins.com/eo_i/dust/13/images/pgAll/icon_scindapsus.png" id="ICON_scindapsus" class="pageAllICON">
            <img src="https://joongang.joins.com/eo_i/dust/13/images/pgAll/icon_tillandsia.png" id="ICON_tillandsia" class="pageAllICON">
            <img src="https://joongang.joins.com/eo_i/dust/13/images/pgAll/icon_stookie.png" id="ICON_stookie" class="pageAllICON">
        </div>
        <!-- //contents -->

        <img src="https://joongang.joins.com/eo_i/dust/13/images/qspace.png" class="QSpace">
        <!-- byline -->
        <div id="byline">
            <img class="ByLine" src="https://joongang.joins.com/eo_i/dust/13/images/byline.png">
        </div>
        <!-- //byline -->


        <!-- comment -->
        <div id="comment-container" class="section comment-container">
            <div class="comment-wrapper">
                <div id="content">
                    <div class="comment_area" id="comment"></div>
                </div>
            </div>
        </div>
        <div class="whiteSpace"></div>
        <!-- //comment -->


        <!-- top -->
        <button type="button" class="btnTop"></button>
        <!-- //top -->
    </main>


    <script>
        var contID="https://news.joins.com/Digitalspecial/397";
    </script>
    <script type="text/javascript" src="https://static.joins.com/joongang_15re/scripts/lib/jquery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="https://static.joins.com/joongang_15re/scripts/utils/jquery.utils.js"></script>
    <script type="text/javascript" src="https://static.joins.com/joongang_15re/scripts/utils/utils.js"></script>
    <script type="text/javascript" src="https://static.joins.com/joongang_15re/scripts/lib/transparency.min.js"></script>
    <script type="text/javascript" src="https://static.joins.com/joongang_15re/comment/language.js"></script>
    <script type="text/javascript" src="https://static.joins.com/joongang_15re/comment/pc/html.js"></script>
    <script type="text/javascript" src="https://static.joins.com/joongang_15re/comment/pc/comment.js"></script>
    <script src="https://joongang.joins.com/eo_i/common/js/jcomment.js"></script>
    <script src="https://joongang.joins.com/eo_i/common/script/common.js"></script>
    <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script src="https://use.fontawesome.com/871cc8eda4.js"></script>
    <script type="text/javascript" src="https://joongang.joins.com/special/common/script/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="https://joongang.joins.com/eo_i/dust/common/js/common.js"></script>
    <script type="text/javascript">
        shareJS.url = $("meta[property='og:url']").attr("content");
        shareJS.text = $("meta[property='og:title']").attr("content");
        shareJS.img = $("meta[property='og:image:kakao']").attr("content");
        shareJS.desc = $("meta[property='og:description']").attr("content");
    </script>
    <script type="text/javascript" src="https://static.joins.com/common/ui/script/articleCounter.js"></script>

    <!-- miselab js-->
    <script type="text/javascript" src="https://joongang.joins.com/eo_i/dust/13/js/style.js"></script>
    <!-- <script type="text/javascript" src="js/style.js"></script> -->

</body>

</html>